<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EPK</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<!--Navigation bar-->
    <nav>
        <input type="checkbox" id="nav-toggle">
        <!-- <div class="logo">
            <strong>Sam Steffen</strong>
        </div> -->
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="lyrics.html">Lyrics</a></li>
                <!-- <li><a href="podcast.html">Podcast</a></li> -->
                <li><a href="shows.html">Shows</a></li>
                <li><a href="epk.html" class="active">EPK</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

<!--Add a banner image container w/ banner image-->
    <div class="image-container">
        <img src="Images/Banners/Banner_EPK_2500x800.jpg" 
        alt="Image of Sam from behind at 2025 Edmonton Folk Music Festival Main Stage">
        <div class="overlay-text-title-contact">Electronic Press Kit</div>
    </div>

<!--add page text-->

    <h1>Sam Steffen</h1>
    <div class="epk-container">
        <div>
            <img src="Images/Sam/EFF_19.JPEG" style="max-width: 100%; padding-left:100px;">
        </div>
        <div>
            <p class="epk-text" style="padding-left: 100px; padding-right: 100px;">Sam Steffen is a singer-songwriter currently based in Edmonton, Alberta whose songs are the torch-wood for a new generation of folk music that has learned from the best stuff in the tradition.  Originally from Bethlehem, Pennsylvania, Sam's versatile musicianship, finger-picking, and storytelling has made him an outstanding voice in the Americana folk genre. He’s been writing songs for over a decade, now, and has collected a vast arsenal of original music that ranges from the personal to the political. His songs have been featured in radio programs, podcasts, academic lectures, political protests, worship services, bars, restaurants, coffeehouses, concert venues, festivals, street corners, weddings, funerals, and living rooms. He currently lives in Edmonton, Alberta with his wife and dog.</p>
        </div>
    </div>
    <br>

    <h1>Music</h1>
    <br>

    <h1>Live Videos</h1>
    <table>
        <tr>
            <td>
                <!-- original width=853
                height=480 -->
                <iframe 
                width="700"
                height="100%" 
                src="https://www.youtube.com/embed/_UccSSSd6DU" 
                title="Sam Steffen - Words, Words, Words - Live @ the Boise Hive, Saturday, 27 April, 2024" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
                </iframe>
            </td>
            <td>
                <iframe 
                width="700"
                height="100%" 
                src="https://www.youtube.com/embed/ZZDM314pDgA" 
                title="Sam Steffen - The Ballad of Abraham and Isaac - Live at the Boise Hive, Saturday 27 April 2024" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe 
                width="700"
                height="100%" 
                src="https://www.youtube.com/embed/r05bx_QIPKc" 
                title="Sam Steffen - Just a Little Annoyed Is All - Live @ the Boise Hive, Saturday, 27 April 2024" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </td>
            <td>
                <iframe 
                width="700"
                height="100%" 
                src="https://www.youtube.com/embed/HuXYkxGA2xc" 
                title="Sam Steffen - Makin It Up (Right as We Go Along) - Live @ the Boise Hive, Saturday, 27 April, 2024" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </td>
        </tr>  
        <tr>
            <td>
                <iframe 
                width="700" 
                height="100%" 
                src="https://www.youtube.com/embed/D9rJXB6dUR0" 
                title="Sam Steffen - The Ballad of Dietrich Bonhoeffer - Live @ the Boise Hive, Saturday, 27 April 2024" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </td>
            <td>
                <iframe 
                width="700" 
                height="100%" 
                src="https://www.youtube.com/embed/kygFmZO59Zw" 
                title="Sam Steffen - A Series of Failed Attempts At Getting Over Loving You - Live @ the Boise Hive" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </td>
        </tr>  
    </table>

    <br>

    <h1>Press Photos</h1>
    <br>
    
    <h1>Awards</h1>
    <ul>
        <li>2025 - "Emerging Artist Award" - First Place - Edmonton Folk Festival - Edmonton, AB, Canada</li>
        <li>2018 - “DJ’s Choice” Performer for Main Stage at Annual Northeast Regional Folk Alliance Conference (NERFA) - Stamford, CT, USA; selected by WXPN’s “Folk Show” host, Ian Zolitor, Philadelphia, PA, USA</li>
        <li>2017 - WXPN “Best of Open Mic” contest finalist, Philadelphia, PA, USA</li>
        <li>2015 - Godfrey Daniels' “Best of Open Mic” performer contest - Winner - Bethlehem, PA, USA</li>
    </ul>
    <br>
    <br>

    <h1>Press Reviews</h1>
    <p class="interviewee">“… the biggest surprise was Edmonton’s Sam Steffen who, having lived most of his life in the U.S., referred to that as ‘home.’ Sam’s a modern-day Woody Guthrie with songs understandably critical of that home. He says he loves to portray American history from the perspective of those ‘screwed by it,’ and on two of his very clever songs (one of them a salute to whistleblowers) he did that well."</p>
        <p>&mdash; Larry Saidman, <a class="link_format" href="https://www.rootsmusic.ca/2025/08/11/saturday-at-the-edmonton-folk-festival/">Roots Music Canada</a>, "Saturday at the Edmonton Folk Music Festival: Mary Gauthier, Taj Mahal and a tweener highlight" (11 Aug 2025)</p>

    <p class="interviewee">“…Steffen was the biggest discovery. Playing solo guitar at the District Coffee House, his powerful and expressive songs of our times spoke to an attentive audience. He conjured up thoughts of what it may have been like to hear Bob Dylan in his early days."</p>
        <p>&mdash; Peter Dervin, <a class="link_format" href="https://www.nodepression.com/through-the-lens-scene-and-heard-at-treefort-music-fest-and-suwannee-spring-reunion/">No Depression</a>, reviewing Treefort Fest (April 2024)</p>
    <br>

    <h1>Social Media & Assets</h1>
        <div>
        <table class ="icons_table">
        
            <!--TABLE HEADER-->
            <!-- <tr>
                <th>Apple Music</th>
                <th>Bandcamp</th>
                <th>Facebook</th>
                <th>Instagram</th>
                <th>Soundcloud</th>
                <th>Spotify</th>
                <th>YouTube</th>
                <th>Email</th>
            </tr> -->
            <tr>
                <td>
                    <a href="https://music.apple.com/us/artist/sam-steffen/1589171480">
                    <img class="image-icon-2" src="Images/Icons/icons8-apple-music-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://samsteffen.bandcamp.com/album/too-much-of-a-good-thing">
                    <img class="image-icon-2" src="Images/Icons/icons8-bandcamp-is-an-american-online-music-company-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/someoneelsesbluespodcast/">
                    <img class="image-icon-2" src="Images/Icons/icons8-facebook-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/samsteffenmusic/">
                    <img class="image-icon-2" src="Images/Icons/icons8-instagram-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://soundcloud.com/sam-steffen-39475421">
                    <img class="image-icon-2" src="Images/Icons/icons8-soundcloud-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://open.spotify.com/artist/5SVVyXUWtHfoBMuOwSlKt8">
                    <img class="image-icon-2" src="Images/Icons/icons8-spotify-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://www.youtube.com/channel/UC_hBdpfaTePA6TdBYpm5zdQ">
                    <img class="image-icon-2" src="Images/Icons/icons8-youtube-100.png">
                    </a>
                </td>
                <td>
                    <a href="mailto:samsteffenmusic@gmail.com? subject=An email from SamSteffen.com/">
                    <img class="image-icon-2" src="Images/Icons/icons8-envelope-100.png">
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <br>

    <h1>Contact</h1>
    <p class="epk-text">
    samsteffenmusic@gmail.com
    </p>
    <br>

<footer>
    <div>
        <table class ="icons_table">
        
            <!--TABLE HEADER-->
            <!-- <tr>
                <th>Apple Music</th>
                <th>Bandcamp</th>
                <th>Facebook</th>
                <th>Instagram</th>
                <th>Soundcloud</th>
                <th>Spotify</th>
                <th>YouTube</th>
                <th>Email</th>
            </tr> -->
            <tr>
                <td>
                    <a href="https://music.apple.com/us/artist/sam-steffen/1589171480">
                    <img class="image-icon" src="Images/Icons/icons8-apple-music-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://samsteffen.bandcamp.com/album/too-much-of-a-good-thing">
                    <img class="image-icon" src="Images/Icons/icons8-bandcamp-is-an-american-online-music-company-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/someoneelsesbluespodcast/">
                    <img class="image-icon" src="Images/Icons/icons8-facebook-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/samsteffenmusic/">
                    <img class="image-icon" src="Images/Icons/icons8-instagram-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://soundcloud.com/sam-steffen-39475421">
                    <img class="image-icon" src="Images/Icons/icons8-soundcloud-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://open.spotify.com/artist/5SVVyXUWtHfoBMuOwSlKt8">
                    <img class="image-icon" src="Images/Icons/icons8-spotify-100.png">
                    </a>
                </td>
                <td>
                    <a href="https://www.youtube.com/channel/UC_hBdpfaTePA6TdBYpm5zdQ">
                    <img class="image-icon" src="Images/Icons/icons8-youtube-100.png">
                    </a>
                </td>
                <td>
                    <a href="mailto:samsteffenmusic@gmail.com? subject=An email from SamSteffen.com/">
                    <img class="image-icon" src="Images/Icons/icons8-envelope-100.png">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</footer>

</body>
</html>